# Test_tasks

CodeBridge_test_task/: CodeBridge_test_task.sln  README.md
Test_Task_Reenbit_live_chat_with_Sentiment_Analysis_Integration/testTaskReenbit/: Program.cs  testTaskReenbit.csproj
Test_Task_Reenbit_live_chat_with_Sentiment_Analysis_Integration/testTaskReenbit/Data/: AppDbContext.cs
Test_Task_Reenbit_live_chat_with_Sentiment_Analysis_Integration/testTaskReenbit/Data/Entities/: Message.cs
Test_Task_Reenbit_live_chat_with_Sentiment_Analysis_Integration/testTaskReenbit/Hubs/: ChatHub.cs
Test_Task_Reenbit_live_chat_with_Sentiment_Analysis_Integration/testTaskReenbit/Migrations/: 20240825214732_InitialCreate.Designer.cs  20240825214732_InitialCreate.cs  20240827110010_AddSentimentToMessage.Designer.cs  20240827110010_AddSentimentToMessage.cs  AppDbContextModelSnapshot.cs
Test_Task_Reenbit_live_chat_with_Sentiment_Analysis_Integration/testTaskReenbit/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test_Task_Reenbit_live_chat_with_Sentiment_Analysis_Integration/testTaskReenbit/Pages/Shared/: _Layout.cshtml
Test_Task_Reenbit_live_chat_with_Sentiment_Analysis_Integration/testTaskReenbit/Properties/: launchSettings.json  serviceDependencies.local.json
Test_Task_Reenbit_live_chat_with_Sentiment_Analysis_Integration/testTaskReenbit/Properties/PublishProfiles/: reenbitchat - Web Deploy.pubxml
Test_Task_Reenbit_live_chat_with_Sentiment_Analysis_Integration/testTaskReenbit/TextAnalyticsAPI/: TextAnalyticsService.cs
(+59 files in other folders)
